package core

import "github.com/condemo/nes-cards/public/views/layout"

templ InternalErrorView() {
	@layout.Base("Error Chungo") {
		<div id="error-view">
			<h1 class="text-4xl mb-2 font-bold text-red-600">Error Chungo</h1>
			<div class="my-2">
				<p>Mira bro te lo digo en español, mandame un whatsapp porque algo interno ha ido como el ojete.</p>
				<p>Básicamente no he gestionado este error (y otros muchos) por pereza y he esperado a que nunca lo vieses.</p>
				<p>Dale pa atrás y vuelve a intentarlo y si no pal whatsapp y te digo primo.</p>
			</div>
			<img src="https://pbs.twimg.com/media/E8c6-2pWYAEAjRG?format=jpg&name=medium" alt="todo mal" class="mx-auto w-72"/>
			<p>Disculpas</p>
		</div>
	}
}
