package core

import (
	"github.com/condemo/nes-cards/public/views/components"
	"github.com/condemo/nes-cards/types"
)

templ GameView(sl []types.Stats) {
	<div id="game-view">
		@components.PlayersResume(sl[0].Player, sl[1].Player, sl[0].HP, sl[1].HP)
		@components.TowersResume(sl[0].T1HP, sl[0].T2HP)
		@components.TowersResume(sl[1].T1HP, sl[1].T2HP)
	</div>
	@components.NavBottom("game")
}

templ EmptyView() {
	<div id="empty-view">
		<img src="/static/img/empty_meme.jpeg" class="w-56 mx-auto"/>
		<h1 class="text-3xl font-bold my-2">There is no game yet</h1>
	</div>
	@components.NavBottom("game")
}
