package core

import "github.com/condemo/nes-cards/types"

templ NewGameView(pl []types.Player) {
<div id="new-game">
  <h1 class="text-4xl">New Game</h1>
  <button class="btn btn-square btn-outline fixed top-2 right-2" hx-get={ string(templ.URL("/home")) }
    hx-target="#main-view">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
    </svg>
  </button>
  @GameForm(pl)
</div>
}

templ GameForm(pl []types.Player) {
<div id="game-form" class="flex flex-col my-5">
  // TODO: Buscar la manera de pushear la url de `/current-game` después de crear
  // un juego nuevo la idea sería guardar la partida
  // en la db -> redirigir a /current-game -> GET req -> db/last-game -> currentGame
  <form class="flex flex-col space-y-3" hx-post={ string(templ.URL("/game/new")) } hx-target="#main-view">
    <div class="flex flex-row space-x-2">
      <div class="flex flex-row space-x-1 w-full">
        <select id="player1" name="player1" class="select select-bordered w-full">
          <option disabled selected>Player1</option>
          for _, p := range pl {
          <option value={ p.Name }>{ p.Name }</option>
          }
        </select>
      </div>
      <div class="flex flex-row space-x-1 w-full">
        <select id="player2" name="player2" class="select select-bordered w-full">
          <option disabled selected>Player2</option>
          for _, p := range pl {
          <option value={ p.Name }>{ p.Name }</option>
          }
        </select>
      </div>
    </div>
    <label class="input input-bordered flex items-center gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z">
        </path>
      </svg>
      <input type="text" class="grow" name="player-hp" placeholder="Players HP (80)" />
    </label>
    <label class="input input-bordered flex items-center gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21">
        </path>
      </svg>
      <input type="text" class="grow" name="tower-hp" placeholder="Towers HP (60)" />
    </label>
    <button class="btn btn-primary text-2xl" type="submit">Play!</button>
  </form>
  <div id="new-player-modal"></div>
  @NewPlayerBtn()
</div>
}

templ NewPlayerBtn() {
<button class="btn btn-primary fixed right-2 bottom-20" type="button" hx-get={ string(templ.URL("/player/modal")) }
  hx-target="#new-player-modal">
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
    class="size-6">
    <path stroke-linecap="round" stroke-linejoin="round"
      d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z">
    </path>
  </svg>
</button>
}
