package core

templ NewGameView() {
	<div id="new-game">
		<h1 class="text-4xl">New Game</h1>
		<button class="btn btn-square btn-outline fixed top-2 right-2" hx-get="/" hx-target="#main-view" hx-push-url="true">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
		@GameForm()
	</div>
}

templ GameForm() {
	<div id="game-form" class="flex flex-col my-5">
		// TODO: Buscar la manera de pushear la url de `/current-game` después de crear
		// un juego nuevo la idea sería guardar la partida
		// en la db -> redirigir a /current-game -> GET req -> db/last-game -> currrentGame
		<form class="flex flex-col space-y-3" hx-post="/game/new" hx-target="#main-view">
			<label class="input input-bordered flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
					<path
						d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
					></path>
				</svg>
				<input type="text" class="grow" name="player1" placeholder="Player 1"/>
			</label>
			<label class="input input-bordered flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
					<path
						d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
					></path>
				</svg>
				<input type="text" class="grow" name="player2" placeholder="Player 2"/>
			</label>
			<label class="input input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="size-6"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
					></path>
				</svg>
				<input type="text" class="grow" name="player-hp" placeholder="Players HP (80)"/>
			</label>
			<label class="input input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="size-6"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21"
					></path>
				</svg>
				<input type="text" class="grow" name="tower-hp" placeholder="Towers HP (60)"/>
			</label>
			<button class="btn btn-primary" type="submit">Create</button>
		</form>
	</div>
}
