package layout

templ Head(title string) {
<!DOCTYPE html>
<html lang="en" data-theme="garden">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{ title } | NesCards</title>
  <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
  <link rel="manifest" href="/static/manifest.json" />
  <script src="/static/js/htmx.min.js"></script>
  <script src="/static/js/htmx-ws.js"></script>
  <script src="/static/js/response-targets.js"></script>
</head>

<body hx-boost="true" hx-ext="response-targets">
  <div id="main-container" class="flex flex-col mx-auto text-center h-screen px-1">
    { children... }
  </div>
</body>

</html>
}
