package components

templ NewPlayerModal() {
<dialog id="new_player_modal" class="modal modal-open">
  <div class="modal-box">
    <form hx-post={ string(templ.URL("/player/")) } hx-target="#main-view" hx-target-error="#new-user-errors">
      <h3 class="text-xl font-bold my-2">Create Player</h3>
      <div id="new-user-errors"></div>
      <input type="text" placeholder="Player Name" name="new-name" class="input input-bordered w-full max-w-xs" />
      <button type="submit" class="btn btn-primary my-2 font-bold text-lg">Create</button>
    </form>
    <div class="modal-action">
      <button class="btn fixed top-1 right-1"
        hx-on:click='document.getElementById("new_player_modal").remove()'>X</button>
    </div>
  </div>
</dialog>
}

templ NewPlayerError(s string) {
<p class="text-error">{ s }</p>
}
