package components

import (
	"github.com/condemo/nes-cards/types"
	"strconv"
)

templ PlayersResume(p1, p2 *types.Player, p1hp, p2hp uint8) {
	<div id="players-resume" class="flex flex-row justify-around space-x-1">
		@PlayerInfo(p1, p1hp, true)
		@PlayerInfo(p2, p2hp, false)
	</div>
}

templ PlayerInfo(p *types.Player, php uint8, active bool) {
	<div id="player-info">
		<div if active {
	class="card bg-primary shadow-xl"
} else {
	class="card bg-base-100 shadow-xl"
}>
			<div class="card-body">
				<h2 class="card-title text-center">{ p.Name }</h2>
				<div class="flex flex-row items-center">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
						<path
							d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
						></path>
					</svg>
					<p class="text-3xl font-bold">
						{ string(strconv.FormatUint(uint64(php), 10)) }
					</p>
				</div>
			</div>
		</div>
	</div>
}
