package components

import (
	"github.com/condemo/nes-cards/types"
	"strconv"
)

templ PlayersResume(p1, p2 *types.Player) {
	<div id="players-resume" class="flex flex-row justify-around space-x-1">
		@PlayerInfo(p1, true)
		<div class="divider divider-horizontal"></div>
		@PlayerInfo(p2, false)
	</div>
}

templ PlayerInfo(p *types.Player, active bool) {
	<div id="player-info">
		<div if active {
	class="card bg-primary shadow-xl"
} else {
	class="card bg-base-300 shadow-xl"
}>
			<div class="card-body">
				<h2 class="card-title text-center">{ p.Name }</h2>
				<p class="text-3xl font-bold">HP { string(strconv.FormatUint(uint64(p.GetHP()), 10)) }</p>
				<div class="card-actions justify-end">
					<!-- <button class="btn btn-primary">Buy Now</button> -->
				</div>
			</div>
		</div>
	</div>
}
