package components

templ PlayersResume() {
	<div id="players-resume" class="flex flex-row justify-around space-x-1">
		@PlayerInfo()
		@PlayerInfo()
	</div>
}

templ PlayerInfo() {
	<div id="player-info">
		<div class="card bg-primary shadow-xl">
			<div class="card-body">
				<h2 class="card-title text-center">Player</h2>
				<p class="text-3xl font-bold">HP 80</p>
				<div class="card-actions justify-end">
					<!-- <button class="btn btn-primary">Buy Now</button> -->
				</div>
			</div>
		</div>
	</div>
}
