package components

import (
	"fmt"
	"github.com/condemo/nes-cards/types"
)

templ TowersResume() {
	<div id="towers-resume" class="flex flex-row justify-around space-x-1">
		// TODO: Crear las torres en el server
		@TowerInfo(types.NewTower(60))
		@TowerInfo(types.NewTower(60))
	</div>
}

templ TowerInfo(t *types.Tower) {
	<div id="tower-info">
		<div class="card bg-base-100 shadow-xl my-2 rounded-full">
			<div class="card-body">
				<p class="text-2xl font-bold">HP { fmt.Sprintf("%d", t.GetHP()) }</p>
				// TODO: Posibilidad de añadir botones
				<!-- <div class="card-actions justify-end"> -->
				<!-- 	<button class="btn btn-primary">Buy Now</button> -->
				<!-- </div> -->
			</div>
		</div>
	</div>
}
